# CricScore2.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/enfotrix/cricscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enfotrix/cricscore/dao/: CricDao.kt
app/src/main/java/com/enfotrix/cricscore/data/: Repo.kt
app/src/main/java/com/enfotrix/cricscore/db/: CricDB.kt
app/src/main/java/com/enfotrix/cricscore/fragments/: FragmentClub.kt  FragmentContainer.kt  FragmentMatch.kt  FragmentPlayerProfile.kt  FragmentScoreBoard.kt  FragmentTeam.kt  FragmentToss.kt  FragmentTournament.kt
app/src/main/java/com/enfotrix/cricscore/models/: PlayerModel.kt  UserModel.kt
app/src/main/java/com/enfotrix/cricscore/ui/: ActivityLogin.kt  ActivitySignup.kt  ActivitySplash.kt  MainActivity.kt
app/src/main/java/com/enfotrix/cricscore/viewmodel/: CricViewModel.kt
app/src/main/res/drawable/: baseline_keyboard_double_arrow_right_24.xml  bg_button.xml  bg_button_border.xml  button_corner.xml  color_toolbar.xml  custom_button_background.xml  et_background.xml  round_corner.xml  stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  fragment_club.xml  fragment_container.xml  fragment_match.xml  fragment_player_profile.xml  fragment_score_board.xml  fragment_team.xml  fragment_toss.xml  fragment_tournament.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enfotrix/cricscore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
